{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/client",
    "tsBuildInfoFile": "../dist/types/client/tsconfig.tsbuildinfo",
    "customConditions": ["browser"],
    "rootDir": ".."
  },
  "include": [
    "../src/client/**/*",
    "../src/shared/**/*",
    "../app/client/**/*",
    "../components/**/*",
    "../lib/client/**/*"
  ],
  "exclude": []
}
